<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/youngBlue"
    tools:context=".FiturMeditasi.MeditasiActivity">

    <!--  Kode Navbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius_half"
        android:title="Masukan">

        <ImageButton
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/arrow_black"
            android:background="@android:color/transparent"
            android:contentDescription="kembali"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Meditasi"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="100dp"
            android:src="@drawable/meditasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Kode Nampilkan Card Meditasi Baris pertama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@color/youngBlue"
        android:layout_marginBottom="16dp">

        <!-- Card 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/youngBlue"
            android:layout_marginEnd="8dp">

            <!-- Konten Card 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:backgroundTint="@color/hijau"
                android:background="@drawable/border_radius"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/keTahanNapas"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/meditasi_nafas"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/nafas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Atur Pernapasan"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_semibold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/youngBlue"
            android:layout_weight="1"
            android:layout_marginStart="8dp">

            <!-- Konten Card 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:backgroundTint="@color/ungu"
                android:background="@drawable/border_radius"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/keMusikTidur"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/meditasi_tidur"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tidur"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_semibold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Kode Nampilkan Card Meditasi Baris Kedua -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!-- Card 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/youngBlue"
            android:layout_marginEnd="8dp">

            <!-- Konten Card 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:backgroundTint="@color/kuning"
                android:background="@drawable/border_radius"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/keMusikProduktivitas"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/meditasi_produktivitas"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Produktivitas"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_semibold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/youngBlue"
            android:layout_marginStart="8dp">

            <!-- Konten Card 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:backgroundTint="@color/coklat"
                android:background="@drawable/border_radius"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/keMusikCemas"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/meditasi_cemas"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stress dan Cemas"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_semibold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>