<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF6FC">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius_half"
        android:title="Masukan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/arrow_black"
            android:background="@android:color/transparent"
            android:contentDescription="kembali"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Artikel"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        tools:context=".HalamanRelative">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"
                android:src="@drawable/waiting_monochromatic" />

            <TextView
                android:id="@+id/judulartikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                android:text="Mengenal Pentingnya Kesehatan Mental pada Remaja"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="320dp"
                app:srcCompat="@drawable/image_33" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="320dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Elsa Savitrie, SKM, M.Kes"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tanggalArtikel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="335dp"
                android:fontFamily="@font/poppins"
                android:textColor="#393938"
                android:textSize="10sp"
                android:text="21 Juli 2022 " />

            <TextView
                android:id="@+id/tvArtikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="370dp"
                android:autoLink="web"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/artikel1"
                android:textColor="#404040"
                android:textSize="12sp" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>